TOKEN=ba7f89d3644330f22910f05322e584db
BASE_URI=https://www.pivotaltracker.com/services/v5/
PROJECT_URL=projects/
SPECIFIC_PROJECT_URL=projects/{projectId}
STORIES_URL=projects/{projectId}/stories/
WORKSPACES_URL=my/workspaces/
ID_WORKSPACES_URL=my/workspaces/{workspaceId}
EPICS_URL=projects/{projectId}/epics/
ID_EPICS_URL=projects/{projectId}/epics/{epicId}
LABEL_URL=projects/{projectId}/labels/
ID_LABEL_URL=projects/{projectId}/labels/{labelId}
COMMENTS_URL=projects/{projectId}/stories/{storiesId}/comments/
ID_COMMENTS_URL=projects/{projectId}/stories/{storiesId}/comments/{commentId}
ACCOUNT_URL=accounts/
ID_ACCOUNT_URL=accounts/{accountId}
MEMBERSHIP_URL=accounts/1155232/memberships/
ID_ACCOUNT=1155232